---
# defaults file for deploy-amazon-instances

host_file: /etc/ansible/hosts
dir: /etc/ansible/host_vars
csv_file: /etc/ansible/amazon-instances.csv
security_group_id: sg-09f0443276fe00374
key_pair_name: X
subnet_id: subnet-0debf259d44e527e9
region: eu-central-1
